<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Shipping</title>

    <style>
        .one {
            border-style: solid;
            border-width: medium;
            width: 601px;
            height: 30px;
        }

        .two {
            border-style: solid;
            border-width: medium;
            width: 180px;
            height: 30px;
        }

        .three {
            border-style: solid;
            border-width: medium;
            width: 180px;
            height: 31px;
        }

        button {
            width: 200px;
            height: 30px;
            position: relative;
            top: 35px;
            left: 190px;
        }
    </style>
</head>

<body>
    <h1>Shipping Address</h1>
    <div>
        Full name
        <div>
            <input type="text" class="one"></p>
        </div>
    </div>
    <div>
        Address 1
        <div>
            <input type="text" class="one"></p>
        </div>
    </div>
    <div>
        Address 2
        <div>
            <input type="text" class="one"></p>
        </div>
    </div>
    <div>
        City
        <div>
            <input type="text" class="two"></p>
        </div>
    </div>
    <div style="position: relative; top: -73px; right: -210px;">
        Province
        <div>
            <input type="text" class="three"></p>
        </div>
    </div>

    <div style="position: relative; top: -146px; right: -420px;">
        Post code
        <div>
            <input type="text" class="two"></p>
        </div>
    </div>

    <div style="position: relative; top: -160px; right: -20px;">
        <a href="5_Payment.html">
            <button onclick="myFunction()">Deliver to this address</button>
        </a>
    </div>




</body>

</html>